{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ES.1\
\
SELECT * \
FROM Auto where prezzo > 10000\
ORDER BY  anno DESC;\
\
UPDATE Auto\
SET prezzo = prezzo * 1.10\
WHERE marca = \'91Fiat\'92;\
\
DELETE FROM Auto\
WHERE prezzo < 5000;\
\
ES.2\
\
select *\
from Fornitori inner join Prodotti\
on Fornitori.id = Prodotti.fornitore_id\
where prezzo > 300;\
\
select count(prodotti.id)\
from Fornitori join Prodotti\
on Fornitori.id = Prodotti.fornitore_id\
group by fornitore_id;\
\
select *\
from Prodotti\
order by prezzo desc;\
\
select Prodotti.nome, categoria, marca\
from Fornitori join Prodotti\
on Fornitori.id = Prodotti.fornitore_id\
where Fornitori.paese = 'Italia' ;\
\
select nome, prezzo\
from Prodotti\
where categoria = 'Informatica';\
\
select avg(prezzo)\
from Fornitori join Prodotti\
on Fornitori.id = Prodotti.fornitore_id\
where Fornitori.nome = 'TechGlobal';\
\
CREATE TABLE Persons (\
  PersonID int,\
  LastName varchar(255),\
  FirstName varchar(255),\
  Address varchar(255),\
  City varchar(255)\
);\
\
\
Creazione tabella  da tabella esistente:\
\
create table TestTable as\
select customername, contactname\
from customers;\
\
\
\
\
}